spring.datasource.url=jdbc:mysql://127.0.0.1:3306/product_detail
spring.datasource.username=root
spring.datasource.password=test
 spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

